#puerto
server.port=8080

#Configuracion DataBase H2
spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=productos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Opciones de datasource h2
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
spring.h2.console.enabled=true
